# tgil

./: .gitignore  .gitlab-ci.yml  Dockerfile  PAMO_TapPay.sln  README.md  index.html
PAMO_TapPay/: Dockerfile  NLog.config  PAMO_TapPay.csproj  Program.cs  Startup.cs  appsettings.json
PAMO_TapPay/Biz/: Biz_Client.cs
PAMO_TapPay/Model/: PamoModel.cs  TapPayModel.cs
PAMO_TapPay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rentalcar.cshtml  Rentalcar.cshtml.cs  TravelPro.cshtml  TravelPro.cshtml.cs  _ViewImports.cshtml  sample.html
PAMO_TapPay/Pages/Shared/: _Layout.cshtml
PAMO_TapPay/Pages/assets/: fonts.css
PAMO_TapPay/Properties/: launchSettings.json
PAMO_TapPay/Properties/PublishProfiles/: FolderProfile.pubxml
PAMO_TapPay/wwwroot/: index.html  sample.html  sample2.html  sample3.html
PAMO_TapPay/wwwroot/css/: styles.css
chart/: values-prod.yaml
chart/pamo-law-firm-sales-campaign/: Chart.yaml  values.yaml
chart/pamo-law-firm-sales-campaign/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
chart/pamo-law-firm-sales-conpaign/templates/: ingress.yaml  service.yaml
chart/pamo-law-firm-sales-conpaign/templates/tests/: test-connection.yaml
tgil-template/: index.html
tgil-template/css/: styles.css
